# SDK

./: YY游戏大厅.lnk  settings.gradle  微房-神秘聊天室.lnk  精彩世界.lnk
demo/: TRSDK.jks  build.gradle  proguard-rules.pro
demo/src/androidTest/java/com/tarenwang/gamesdk_demo/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/tarenwang/gamesdk_demo/activity/: GameActivity.java  MD5Util.java  MainActivity.java  TRWParams.java
demo/src/main/res/anim/: trw_activity_in_from_left.xml  trw_activity_out_from_right.xml  trw_dialog_exit.xml
demo/src/main/res/drawable/: trw_alipay_s.xml  trw_choose_pay.xml  trw_dialog_loading.xml  trw_exit_bg.xml  trw_exit_left_btn.xml  trw_exit_left_btn_pressed.xml  trw_exit_right_btn.xml  trw_exit_right_btn_pressed.xml  trw_left_btn.xml  trw_pay_again.xml  trw_pay_back.xml  trw_pay_bg.xml  trw_right_btn.xml  trw_trcion_s.xml  trw_wechat_s.xml
demo/src/main/res/layout/: activity_float_view_final.xml  activity_test.xml  activity_wxpay_h5.xml  trw_activity_binding_phone_dialog.xml  trw_activity_direct_recharge.xml  trw_activity_item_payment.xml  trw_activity_login_message_dialog.xml  trw_activity_main.xml  trw_activity_pay_result.xml  trw_activity_web_forget_password.xml  trw_autologin_view.xml  trw_dialog_loading.xml  trw_dialog_register.xml  trw_dropdown_item.xml  trw_exit_dialog.xml  trw_float_menu.xml  trw_login_out.xml  trw_menu_item.xml  trw_view_tips.xml
demo/src/main/res/values/: colors.xml  strings.xml  styles.xml
demo/src/test/java/com/tarenwang/gamesdk_demo/: ExampleUnitTest.java
trwgamesdk/: build.gradle  proguard-rules.pro
trwgamesdk/src/androidTest/java/com/tarenwang/trwgamesdk/: ExampleInstrumentedTest.java
trwgamesdk/src/main/: AndroidManifest.xml
trwgamesdk/src/main/java/com/tarenwang/trwgamesdk/account/request/: AutologinRequest.java  FastLoginRequest.java  (+4 more)
trwgamesdk/src/main/java/com/tarenwang/trwgamesdk/floatmenu/: Consts.java  FloatMenuService.java  ServiceConnectionManager.java
trwgamesdk/src/main/java/com/tarenwang/trwgamesdk/sdk/: ExitCallBack.java  FMLogoutCallBack.java  LoginCallBack.java  LoginOutCallBack.java  LogoutCallBack.java  PayCallBack.java  TRWGlobalVariable.java  TRWParams.java  TRWSDK.java
trwgamesdk/src/main/java/com/tarenwang/trwgamesdk/utils/: ActivityStack.java  Constants.java  DBHelper.java  DBUser.java  DialogLoadingUtils.java  DialogUtils.java  JsonUtils.java  LogUtils.java  LoginOutDialog.java  MD5Util.java  OkHttpUtils.java  OutCallBack.java  ResourceUtils.java  SDKHelper.java  ScreenOrientationUtil.java  TaRenAPI.java  TipsToast.java  Validator.java  WXLoadingCallback.java
trwgamesdk/src/main/res/layout/: activity_base.xml  activity_hfbpay_init.xml  activity_wxentry.xml  activity_wxpay_entry.xml
trwgamesdk/src/main/res/values/: strings.xml
trwgamesdk/src/test/java/com/tarenwang/trwgamesdk/: ExampleUnitTest.java
(+23 files in other folders)
