<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
    android:alpha="0.8"
    android:background="#ffffff">

    <ImageView
        android:id="@+id/delete"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dip"
        android:background="@drawable/trw_item_delete"
        android:contentDescription="@string/app_name" />

    <TextView
        android:textSize="16sp"
        android:gravity="center_vertical"
        android:id="@+id/textview"
        style="?android:attr/dropDownItemStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/delete"
        android:layout_above="@+id/cut_line"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceSmallInverse" />
    <View
        android:id="@+id/cut_line"
        android:layout_below="@id/delete"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#c6c5c5"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="35dp"
        />

</RelativeLayout>