<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="320dp"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/exit_title"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="退出"
            android:textColor="#181818"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/exit_account"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:text="您确定要退出游戏吗?"
            android:textColor="#181818"
            android:textSize="16sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#d1d1d1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true">

            <Button
                android:id="@+id/exit_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/trw_exit_left_btn"
                android:text="取消"
                android:textColor="#1E90FF"/>

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="#d1d1d1"
                />

            <Button
                android:id="@+id/exit_sure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/trw_exit_right_btn"
                android:text="确定"
                android:textColor="#1E90FF"
                />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>