apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
        ndk {
            abiFilters "arm64-v8a","armeabi","armebi-v7a","mips","mips64","x86","x86_64"
        }

    }
    sourceSets{
        main{
            jniLibs.srcDirs = ['libs']
        }
    }


    buildTypes {
        release {0
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.squareup.okhttp:okhttp:2.7.5'
    compile 'com.squareup.okio:okio:1.11.0'
    testCompile 'junit:junit:4.12'
    compile files('libs/TRSec.jar')
    compile files('libs/HeepayPlugin_v3.0.jar')
}

android {
    lintOptions {
        abortOnError false
    }
}

task makeJar(type: Copy) {
    delete 'build/libs/TRSDK.jar'
    from('build/intermediates/bundles/release/')
    into('build/libs/')
    include('classes.jar')
    rename("classes.jar", 'TRSDK.jar')
}

makeJar.dependsOn(build)
//在终端执行生成jar
//gradlew makeJar
